# SpaceGalleryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playsdev/testsecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playsdev/testsecond/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/playsdev/testsecond/adapter/: MainAdapter.kt  MarkerAdapter.kt
app/src/main/java/com/playsdev/testsecond/cloud/: ApiService.kt  NasaApi.kt
app/src/main/java/com/playsdev/testsecond/contracts/: BaseContract.kt  MainContract.kt
app/src/main/java/com/playsdev/testsecond/customview/: CustomImageView.kt
app/src/main/java/com/playsdev/testsecond/di/: AppComponent.kt  ApplicationModule.kt  InternetModule.kt  NavigationModule.kt  NotificationModule.kt  PresenterModule.kt
app/src/main/java/com/playsdev/testsecond/navigator/: Screens.kt
app/src/main/java/com/playsdev/testsecond/notifications/: ChargedNotifications.kt  FirebaseService.kt
app/src/main/java/com/playsdev/testsecond/presenter/: MainPresenter.kt
app/src/main/java/com/playsdev/testsecond/responce/: Camera.kt  Info.kt  MarkersValue.kt  Photo.kt  Rover.kt
app/src/main/java/com/playsdev/testsecond/splash/: SplashActivity.kt
app/src/main/java/com/playsdev/testsecond/view/: DetailsFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/playsdev/testsecond/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: animated.xml  gradient.xml  ic_carbon_share.xml  ic_hand.xml  icon_orange_ellipse_34.xml  icon_share_28_.xml  increase.xml  main_checked.xml  main_selector.xml  main_unchecked.xml  map_checked.xml  map_selector.xml  map_unchecked.xml  round_frame.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_line_13.xml  planet_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  fragment_details.xml  fragment_main.xml  item_main.xml  item_sheet.xml  map_fragment.xml  marker_dialog.xml  notifications.xml  tutuorial_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playsdev/testsecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
