<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="103dp">

    <TextView
        android:id="@+id/tv_marker_title"
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:textColor="#C4C4C4"
        android:text="@string/longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginTop="71dp"
        android:layout_marginStart="24dp"
        android:text="@string/width"
        android:textColor="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_longitude_value"
        android:layout_width="101dp"
        android:layout_height="17dp"
        android:textColor="#C4C4C4"
        android:layout_marginTop="46dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_width_value"
        android:layout_width="101dp"
        android:layout_height="17dp"
        android:textColor="#C4C4C4"
        android:layout_marginTop="71dp"
        android:layout_marginStart="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="43dp"
        android:layout_marginStart="350dp"
        android:background="@drawable/ic_frame_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_13"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>